PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://parvej:parvej123@cluster0.w7kiwqc.mongodb.net
ACCESS_TOKEN_SECRET=lokey-parry
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lokey
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=parvej-ansari
CLOUDINARY_API_KEY=358649439657759
CLOUDINARY_API_SECRET=HUkjCrfrgpUNcRQhWxMK3ohnXOM